<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="css/style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>
  <div class="playground">
    <div class="top-menu font-menu "><img src="img/logo2.png"/ id="logo">  MENU </div>
    <div class="columna columna-formato">Columna 3</div>
    <div class="columna columna-formato">Columna 2</div>
    <div class="columna1 columna-formato">Columna 1</div>
  </div>

	<div class="columna-interior-size">
			<div class="columna-interior columna-formato">Columna Interior</div>
	</div>
	</body>
</html>
